{
  "name": "hard_base_n",
  "version": "1.0.0",
  "description": "node base study",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "author": "xiongxiong109",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiongxiong109/hard_base_n.git"
  },
  "bugs": {
    "url": "https://github.com/xiongxiong109/hard_base_n/issues"
  },
  "homepage": "https://github.com/xiongxiong109/hard_base_n#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nconf": "^0.10.0",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "connect": "^3.6.5",
    "easy-monitor": "^2.2.1",
    "heapdump": "^0.3.9"
  }
}
